<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9fs-a2-mGK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-VE-qUb">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ih8-2v-8xq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-cX-wWi">
                                <rect key="frame" x="247" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-mh-JL0">
                                <rect key="frame" x="276" y="387" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84d-nt-0Q3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmk-VE-qUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0G-3e-PF9"/>
                            <constraint firstItem="a8N-cX-wWi" firstAttribute="top" secondItem="lmk-VE-qUb" secondAttribute="bottom" constant="8" id="LdM-9b-k3R"/>
                            <constraint firstItem="9lf-mh-JL0" firstAttribute="centerX" secondItem="a8N-cX-wWi" secondAttribute="centerX" id="V1M-Rg-0ff"/>
                            <constraint firstItem="9lf-mh-JL0" firstAttribute="top" secondItem="a8N-cX-wWi" secondAttribute="bottom" constant="8" id="sW4-1o-66p"/>
                            <constraint firstItem="a8N-cX-wWi" firstAttribute="centerX" secondItem="lmk-VE-qUb" secondAttribute="centerX" id="tja-W5-Ri6"/>
                            <constraint firstItem="lmk-VE-qUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z7u-3H-Z9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taK-Nl-O53"/>
                    <connections>
                        <outlet property="recordButton" destination="lmk-VE-qUb" id="UfX-hn-rGS"/>
                        <outlet property="recordingLabel" destination="a8N-cX-wWi" id="TcR-0U-jck"/>
                        <outlet property="stopRecordingButton" destination="9lf-mh-JL0" id="GAt-4h-3JA"/>
                        <segue destination="ek8-Ye-9Bk" kind="show" identifier="stopRecording" id="IVg-pw-lbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="283"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="z8V-HE-cJs">
            <objects>
                <viewController id="ek8-Ye-9Bk" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glz-wZ-VEy"/>
                        <viewControllerLayoutGuide type="bottom" id="42m-g6-0Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7u2-XI-O40">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-af-9ea">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9er-1K-rRM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-6K-EK4" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ek8-Ye-9Bk" eventType="touchUpInside" id="iX8-wk-IRe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-qR-lHl" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ek8-Ye-9Bk" eventType="touchUpInside" id="VQ1-Bp-npo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-GB-aT3">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-fs-wuk" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ek8-Ye-9Bk" eventType="touchUpInside" id="g1s-F3-EvM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-6Q-7vD" userLabel="VaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ek8-Ye-9Bk" eventType="touchUpInside" id="nSi-K5-DDT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-Mg-jXR">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-xp-PBe" userLabel="ParrotButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ParrotButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ek8-Ye-9Bk" eventType="touchUpInside" id="RST-aF-1Qg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awr-4P-8b6" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ek8-Ye-9Bk" eventType="touchUpInside" id="kqw-TE-lus"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-4a-gfY">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-UK-RuD" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ek8-Ye-9Bk" eventType="touchUpInside" id="12b-rs-eiM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uq2-af-9ea" secondAttribute="trailing" id="8J6-HP-9cV"/>
                            <constraint firstItem="uq2-af-9ea" firstAttribute="top" secondItem="Glz-wZ-VEy" secondAttribute="bottom" id="UzR-TI-98Z"/>
                            <constraint firstItem="uq2-af-9ea" firstAttribute="leading" secondItem="7u2-XI-O40" secondAttribute="leadingMargin" id="iOA-9N-1mn"/>
                            <constraint firstItem="42m-g6-0Q3" firstAttribute="top" secondItem="uq2-af-9ea" secondAttribute="bottom" id="ylu-bb-FQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="g5t-fs-wuk" id="Qoa-xE-mOB"/>
                        <outlet property="echoButton" destination="YHX-xp-PBe" id="iiJ-de-vbv"/>
                        <outlet property="rabbitButton" destination="sOU-qR-lHl" id="t5J-uQ-VyA"/>
                        <outlet property="reverbButton" destination="awr-4P-8b6" id="4PO-3t-VJa"/>
                        <outlet property="snailButton" destination="uP9-6K-EK4" id="GRD-Sd-CdZ"/>
                        <outlet property="stopButton" destination="LAV-UK-RuD" id="bAU-4d-8SQ"/>
                        <outlet property="vaderButton" destination="zd0-6Q-7vD" id="Lo0-P1-e9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5S-qk-paa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSx-fv-yGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fs-a2-mGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0o-5J-Ctz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VaD-iR-nJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be9-Bv-jHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="ParrotButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
